<?xml version="1.0"?>
<overlay id="sample"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://multisend/content/overlay.js"/>
    <statusbar id="status-bar">
      <statusbarpanel id="multisend-panel" label="Date"/>
    </statusbar>
</overlay>
